FROM openjdk:8
ADD . /code/
RUN echo '{ "allow_root": true }' > /root/.bowerrc && \
    rm -Rf /code/target /code/node_modules && \
    cd /code/ && \
  <%_ if (buildTool === 'maven') { _%>
    ./mvnw clean package -Pprod -DskipTests && \
    mv /code/target/*.war /app.war
  <%_ } else if (buildTool === 'gradle') { _%>
    ./gradlew -Pprod build -x test && \
    mv /home/jhipster/github/build/libs/*.war /app.war
  <%_ } _%>

FROM openjdk:8-jre-alpine
ENV SPRING_OUTPUT_ANSI_ENABLED=ALWAYS \
    JHIPSTER_SLEEP=0 \
    JAVA_OPTS=""
EXPOSE <%= serverPort %><% if (cacheProvider === 'hazelcast') { %> 5701/udp<% } %>
CMD echo "The application will start in ${JHIPSTER_SLEEP}s..." && \
    sleep ${JHIPSTER_SLEEP} && \
    java ${JAVA_OPTS} -Djava.security.egd=file:/dev/./urandom -jar /app.war
COPY --from=0 /app.war .
