FROM openjdk:8

ENV JHIPSTER_SLEEP 0

# add source
ADD . /code/
# package the application and delete all lib
RUN echo '{ "allow_root": true }' > /root/.bowerrc && \
    rm -Rf /code/node_modules && \
    cd /code/ && \
  <%_ if (buildTool === 'maven') { _%>
    ./mvnw clean package -Pprod -DskipTests && \
    mv /code/target/*.war /app.war && \
  <%_ } else if (buildTool === 'gradle') { _%>
    ./gradlew -Pprod build -x test && \
    mv /home/jhipster/github/build/libs/*.war /app.war && \
  <%_ } _%>
    rm -Rf /code /root/.npm/ /tmp && \
    rm -Rf /root/.node-gyp /root/.cache /root/.config /root/.m2/ /root/.gradle

RUN sh -c 'touch /app.war'
VOLUME /tmp
EXPOSE <%= serverPort %><% if (hibernateCache === 'hazelcast') { %> 5701/udp<% } %>
CMD echo "The application will start in ${JHIPSTER_SLEEP}s..." && \
    sleep ${JHIPSTER_SLEEP} && \
    java -Djava.security.egd=file:/dev/./urandom -jar /app.war
