################################################################################
# If you have a backend server which is running at
# - http://api.jhipster.tech:8081/api
#
# You can replace, in 'upstream backend' section:
# - http://localhost:<%= serverPort %>/api by http://api.jhipster.tech:8081/api
#
# You can add more backend servers too.
################################################################################
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream backend {
        server localhost:<%= serverPort %>;
        #server localhost:8081;
        #server localhost:8082;
        #server localhost:8083;
    }

    include /etc/nginx/conf.d/*.conf;
}